<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Customise an existing Ebuild</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Customise an existing Ebuild</h1>
</div>
<div id="content">
<div class="sect1 has-source-line data-line-custom_ebuild.adoc-5">
<h2 id="_add_a_ruby_target">Add a Ruby Target</h2>
<div class="sectionbody">
<div class="listingblock has-source-line data-line-custom_ebuild.adoc-9">
<div class="title">Updating the file</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
</pre></td>
  <td class="code"><pre># If not running interactively, don't do anything
[[ -z &quot;$PS1&quot; ]] &amp;&amp; return
mkdir -p /var/db/repos/local/app-text/ronn
cd /var/db/repos/local/app-text
cp -r /usr/portage/app-text/ronn .
cd ronn
vim ronn-0.7.3-r3.ebuild</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="listingblock has-source-line data-line-custom_ebuild.adoc-21">
<div class="title">Updating the file</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
</pre></td>
  <td class="code"><pre># If not running interactively, don't do anything
[[ -z &quot;$PS1&quot; ]] &amp;&amp; return
mkdir -p /var/db/repos/local/app-text/ronn
cd /var/db/repos/local/app-text
cp -r /usr/portage/app-text/ronn .
cd ronn
vim ronn-0.7.3-r3.ebuild</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="listingblock has-source-line data-line-custom_ebuild.adoc-33">
<div class="title">Updating the file</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
</pre></td>
  <td class="code"><pre># If not running interactively, don't do anything
[[ -z &quot;$PS1&quot; ]] &amp;&amp; return
mkdir -p /var/db/repos/local/app-text/ronn
cd /var/db/repos/local/app-text
cp -r /usr/portage/app-text/ronn .
cd ronn
vim ronn-0.7.3-r3.ebuild</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="listingblock has-source-line data-line-custom_ebuild.adoc-45">
<div class="title">Outline in Java</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
</pre></td>
  <td class="code"><pre><span style="color:#088;font-weight:bold">public</span> <span style="color:#339;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">pippo</span> {
    <span style="color:#088;font-weight:bold">public</span> <span style="color:#088;font-weight:bold">static</span> <span style="color:#339;font-weight:bold">void</span> main(<span style="color:#0a8;font-weight:bold">String</span> <span style="color:#339;font-weight:bold">[]</span> args) {
        <span style="color:#080;font-weight:bold">if</span> ( args.length &gt; <span style="color:#00D">2</span>) {
            <span style="color:#0a8;font-weight:bold">System</span>.out.println(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">123</span><span style="color:#710">&quot;</span></span>,<span style="color:#00D">123</span>);
        }
    }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-02-09 09:22:40 +0100
</div>
</div>
</body>
</html>